<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Widgets-Kit</title>
    <meta name="description" content="Widgets for html" />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }
      .grid-container {
        background-color: white;
        border-radius: 15px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        max-width: 800px;
      }
      .grid-title {
        background-color: #333;
        color: white;
        padding: 10px;
        text-align: center;
        border-radius: 15px 15px 0 0;
      }
      .grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        gap: 20px;
        padding: 20px;
      }
      .grid-item {
        background-color: #f0f0f0;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        transition: transform 0.2s ease;
      }
      .grid-item:hover {
        transform: scale(1.05);
      }
      iframe {
        width: 100%;
        height: 100%;
        border: none;
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="grid-title"></div>
      <div class="grid">
        <a href="/widgets-kit/demo/cookie_consent.html">Cookie Consent</a>
        <div class="grid-item">
          <iframe src="/widgets-kit/demo/cookie_consent.html"></iframe>
        </div>
      </div>
      <div class="grid">
        <a href="/widgets-kit/demo/age_verification.html">Age Verification</a>
        <div class="grid-item">
          <iframe src="/widgets-kit/demo/age_verification.html"></iframe>
        </div>
      </div>
      <div class="grid">
        <a href="/widgets-kit/demo/faq.html">FAQ</a>
        <div class="grid-item">
          <iframe src="/widgets-kit/demo/faq.html"></iframe>
        </div>
      </div>
      <div class="grid">
        <a href="/widgets-kit/demo/event_calendar.html">Event Calendar</a>
        <div class="grid-item">
          <iframe src="/widgets-kit/demo/event_calendar.html"></iframe>
        </div>
      </div>
      <div class="grid">
        <a href="/widgets-kit/demo/weather.html">Weather</a>
        <div class="grid-item">
          <iframe src="/widgets-kit/demo/weather.html"></iframe>
        </div>
      </div>
      <div class="grid">
        <a href="/widgets-kit/demo/back_to_top.html">Back to top</a>
        <div class="grid-item">
          <iframe src="/widgets-kit/demo/back_to_top.html"></iframe>
        </div>
      </div>
    </div>

  </body>
</html>
